<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>чоклоад_чоорио</title>
	 <style type="text/css">
	 	body{
	 		background-color: purple;

	 	}
	 	.helo-bugagaga{
	 		width: 100%;
	 		height: 700px;
	 		background-color: darkred;
	 		border-radius: 20px;
	 	}
	 	img{
	 		width: 35%;
	 		height: 639.9999px;
	 		float: left;
	 		border-radius: 20px;
	 	}
	 	form{
	 		width: 30%;
	 		text-align: center;
	 		float: left;
	 		background-color: purple;
	 		border-radius: 20px;
	 	}
	 	h1{
	 		text-align: center;
	 		border-radius: 20px;
	 	}
	 	.helo{
	 	    width: 35%;
	 		height: 639.9999px;
	 		float: right;
	 		border-radius: 20px;
	 	}
	 </style>
   
</head>
<body>
	<div class="helo-bugagaga">
       <h1>
       	 тест по бугагага играм 
       </h1>
       <img src="img/быба.jpg">
		<form>
			<p> есть ли в бравл старс игре рыба?</p>
			<input type="" name="">
			<p> есть ли в игре кактус </p>
			<input type="" name="">
			<p> какие есть редкости в игре</p>
			<input type="" name="">
			<p> как завот самого редкого бойца  </p>
			<input type="" name="">
			<p> если огранечитель возраста в игре  </p>
			<input type="" name="">
			<p> сколько лет игре </p>
			<select>
				<option>1</option>
				<option>100</option>
				<option>6</option>
				<option>В ЭТУ ИГРУ ИГРАЛИ ЕЩЁ ДИНОЗАВРЫ</option>
			</select>
			<p>HI PRESS ALT+F4</p>
			<button> enter alt+f4 </button>

		</form>
		<img src="img/бубабуба.jpeg">

        <img src="img/png.jpg">
		<form>
			<p> есть ли в роблокс игре рыба?</p>
			<input type="" name="">
			<p> есть ли в игре роблокс обби </p>
			<input type="" name="">
			<p> есть ли редкости в игре</p>
			<input type="" name="">
			<p> как завут создателя роблокса  </p>
			<input type="" name="">
			<p> если огранечитель возраста в игре  </p>
			<input type="" name="">
			<p> сколько лет игре </p>
			<select>
				<option>18</option>
				<option>100</option>
				<option>6</option>
				<option>В ЭТУ ИГРУ ИГРАЛИ ЕЩЁ ДИНОЗАВРЫ</option>
			</select>
			<p>HI PRESS ALT+F4</p>
			<button> enter alt+f4 </button>

		</form>
		<img  class="helo" src="img/hehelo.jpe">
	</div>
</body>
</html>
